server {

        listen          80;
        listen          [::]:80;
        server_name _;
        rewrite ^ http://$http_host$request_uri? permanent;
}

server {

        server_name             behestee.com;
        root                    /var/lib/tomcat/webapps/ROOT;
        index                   index.jsp;

        location / {
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				
				proxy_set_header        X-Real-IP $remote_addr;
				proxy_set_header        Host $http_host;

                proxy_pass http://127.0.0.1:8080;
        }
}
