server {

        listen          80;
        listen          [::]:80;
        server_name _;
        rewrite ^ https://$http_host$request_uri? permanent;
}

server {

        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             behestee.com;
        root                    /var/lib/tomcat/webapps/ROOT;
        index                   index.jsp;

        ssl_certificate         /etc/pki/tls/certs/behestee.crt;
        ssl_certificate_key     /etc/pki/tls/private/behestee.key;

        location / {
                proxy_connect_timeout 300;
                proxy_send_timeout 300;
                proxy_read_timeout 300;

                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        Host $http_host;

                proxy_pass http://127.0.0.1:8080;
        }
}
